{
  "name": "kmymoney",
  "version-string": "5.x.x-dev",
  "port-version": 1,
  "homepage": "https://kmymoney.org",
  "dependencies": [
    "ecm",
    "gmp",
    "kf5archive",
    "kf5completion",
    "kf5config",
    "kf5configwidgets",
    "kf5coreaddons",
    "kf5i18n",
    "kf5iconthemes",
    "kf5itemmodels",
    "kf5itemviews",
    "kf5kcmutils",
    "kf5kio",
    "kf5notifications",
    "kf5service",
    "kf5textwidgets",
    "kf5xmlgui",
    "libalkimia",
    "qt5-base",
    "qt5-svg",
    "qtkeychain"
  ],
  "features": {
    "encryption": {
      "description": "Allows to store financial data using strong GPG encryption. Currently non-functional due to vcpkg's gpgme missing Qt bindings.",
      "dependencies": [
        "gpgme"
      ]
    },
    "ical": {
      "description": "Enables Calendar plugin",
      "dependencies": [
        "libical"
      ]
    },
    "kbanking": {
      "description": "Enables KBanking plugin",
      "dependencies": [
        "libaqbanking"
      ]
    },
    "ofx": {
      "description": "Enables OFX importer plugin",
      "dependencies": [
        "libofx"
      ]
    },
    "reports": {
      "description": "Adds possibility to display chart and table reports",
      "dependencies": [
        "kf5diagram"
      ]
    }
  }
}
